# tech-challenge-4

./: Dockerfile  README.md  tech-challenge-4.sln
Docs/Documentacao Pod/: pod.md
Docs/Requisitos/: requisitos.md
Docs/User Stories/: Book User Stories.md  Genre User Stories.md
TechChallenge4.Api/: Dockerfile  Program.cs  TechChallenge4.Api.csproj  TechChallenge4.Api.http  appsettings.json
TechChallenge4.Api/Controllers/: BookController.cs  GenreController.cs
TechChallenge4.Api/Properties/: launchSettings.json
TechChallenge4.Application/: TechChallenge4.Application.csproj
TechChallenge4.Application/Dtos/: BookRequestDto.cs  GenreRequestDto.cs
TechChallenge4.Application/Interfaces/: IBookService.cs  IGenreService.cs
TechChallenge4.Application/Services/: BookService.cs  GenreService.cs
TechChallenge4.ApplicationTests/: TechChallenge4.Tests.csproj
TechChallenge4.ApplicationTests/Services/: BookServiceTests.cs
TechChallenge4.Domain/Entities/: BaseEntity.cs  Book.cs  Genre.cs
TechChallenge4.Domain/Interfaces/: IBaseRepository.cs  IBookRepository.cs  IGenreRepository.cs
TechChallenge4.Infra/: TechChallenge4.Infra.Data.csproj
TechChallenge4.Infra.IoC/: DependencyInjection.cs  TechChallenge4.Infra.IoC.csproj
TechChallenge4.Infra/Context/: ApplicationContext.cs
TechChallenge4.Infra/Migrations/: 20240501145615_initial.Designer.cs  20240501145615_initial.cs  ApplicationContextModelSnapshot.cs
TechChallenge4.Infra/Repositories/: BaseRepository.cs  BookRepository.cs  GenreRepository.cs
TechChallenge4.Tests/: GlobalUsings.cs  TechChallenge4.Tests.csproj
TechChallenge4.Tests/Integration/: BaseIntegrationTest.cs  BookControllerIntegrationTest.cs  GenreControllerIntegrationTest.cs
TechChallenge4.Tests/Services/: BookServiceTest.cs  GenreServiceTest.cs
Tests/: Tests.csproj
Tests/Controller/: Class1.cs
Tests/Service/: BookServiceTest.cs
User Stories/: Genre User Stories.md
yaml/: pod.yml
