<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechChallenge4.Application\TechChallenge4.Application.csproj" />
    <ProjectReference Include="..\TechChallenge4.Domain\TechChallenge4.Domain.csproj" />
    <ProjectReference Include="..\TechChallenge4.Infra\TechChallenge4.Infra.Data.csproj" />
  </ItemGroup>

</Project>
